# arrow_lavender-userdebug 12 SQ1D.220205.003 12395 release-keys
- manufacturer: 
- platform: sdm660
- codename: lavender
- flavor: arrow_lavender-userdebug
- release: 12
- id: SQ1D.220205.003
- incremental: 12395
- tags: release-keys
- fingerprint: Xiaomi/arrow_lavender/lavender:12/SQ1D.220205.003/12395:userdebug/release-keys
- is_ab: false
- brand: Xiaomi
- branch: arrow_lavender-userdebug-12-SQ1D.220205.003-12395-release-keys
- repo: xiaomi_lavender_dump
